\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Actividad 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Instalación de Flask}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Despliegue de aplicación Web}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Creación de la base de datos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Creación de la página de \emph {about}}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Chequeo de excepciones de la página de \emph {Visualización de registros}}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Chequeo de excepciones de la página de \emph {Inserción de registros}}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Creación de la operación de borrado de registros}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Creación de la operación de actualización de registros}{8}{section.1.8}%
\contentsline {chapter}{\numberline {2}Actividad 2}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Despliegue de la base de datos \emph {myhome}}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Creación de una API REST haciendo uso de Flask}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Creación de la operación de \emph {listado de registros}}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Creación de la operación de \emph {cálculo de la media de temperatura}}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Creación de la operación de \emph {cálculo del máximo de temperatura}}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Dado un identificador retornar el nombre de la habitación}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Dado un identificador retornar la temperatura media de la habitación}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Dado un identificador retornar la temperatura mínima de la habitación en formato JSON}{16}{subsection.2.2.6}%
